[gd_scene load_steps=5 format=3 uid="uid://mrwfhtbww3xe"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_pytbp"]
[ext_resource type="PackedScene" uid="uid://c3alwvlu7bmqq" path="res://scenes/levels/test_levels/alex_test_level.tscn" id="2_geydo"]
[ext_resource type="PackedScene" uid="uid://ca0qi1jic0dtm" path="res://scenes/ui/mo-main_menu.tscn" id="3_oxpx8"]
[ext_resource type="PackedScene" uid="uid://br2jgvicaxjuh" path="res://scenes/ui/game_over.tscn" id="4_ipjjn"]

[node name="Main" type="Node" node_paths=PackedStringArray("level_container", "ui_container")]
script = ExtResource("1_pytbp")
start_game_level = ExtResource("2_geydo")
level_container = NodePath("LevelContainer")
ui_container = NodePath("UI")

[node name="LevelContainer" type="Node3D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="UI" instance=ExtResource("3_oxpx8")]
layout_mode = 1

[node name="GameOver" parent="UI" instance=ExtResource("4_ipjjn")]
z_index = 1000
layout_mode = 1
