[gd_scene load_steps=7 format=3 uid="uid://f3qnoc0iss0g"]

[ext_resource type="Texture2D" uid="uid://doqma2cbkq8rp" path="res://assets/particles/shout_particles.png" id="1_w8hbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u46vw"]
render_priority = 100
transparency = 1
no_depth_test = true
albedo_texture = ExtResource("1_w8hbx")
emission = Color(1, 1, 1, 1)
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_6fl7e"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u6h8c"]
gradient = SubResource("Gradient_6fl7e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rpbku"]
emission_shape_offset = Vector3(0, 0.2, 0)
emission_shape_scale = Vector3(0.4, 0.5, 0.5)
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 4.0
radial_velocity_min = 4.99998
radial_velocity_max = 4.99998
gravity = Vector3(0, -9.8, 1)
scale_over_velocity_min = 408.05
scale_over_velocity_max = 408.05
color_ramp = SubResource("GradientTexture1D_u6h8c")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_4vgth"]

[node name="ShoutParticles" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_u46vw")
emitting = false
amount = 6
lifetime = 0.2
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
local_coords = true
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_rpbku")
draw_pass_1 = SubResource("QuadMesh_4vgth")
