[gd_scene load_steps=4 format=3 uid="uid://bljivl64m5rcv"]

[ext_resource type="Script" path="res://scripts/mechanics/desire.gd" id="1_fuimx"]
[ext_resource type="PackedScene" uid="uid://cqal2nv4rxs5i" path="res://scenes/mechanics/particles/burning_animal_particles.tscn" id="2_w1qff"]
[ext_resource type="PackedScene" uid="uid://bdbhytdx0kjml" path="res://scenes/mechanics/particles/electrified_animal_particles.tscn" id="3_jc4e5"]

[node name="Desire" type="Node3D" node_paths=PackedStringArray("burning_particles")]
script = ExtResource("1_fuimx")
burning_particles = NodePath("BurningAnimalParticles")

[node name="BurningAnimalParticles" parent="." instance=ExtResource("2_w1qff")]
emitting = false

[node name="Particles" parent="." instance=ExtResource("3_jc4e5")]
emitting = false
