[gd_scene load_steps=9 format=3 uid="uid://70wcoikythob"]

[ext_resource type="Texture2D" uid="uid://dhumjcc767h6x" path="res://assets/scenery/firenado_transparent.png" id="1_m2yj0"]
[ext_resource type="Script" path="res://scripts/mechanics/tornado.gd" id="1_n5pc6"]
[ext_resource type="PackedScene" uid="uid://bljivl64m5rcv" path="res://scenes/mechanics/desire.tscn" id="2_1u750"]
[ext_resource type="PackedScene" uid="uid://d2m7e7f1ij6ss" path="res://scenes/characters/animal.tscn" id="2_03n5f"]
[ext_resource type="Curve" uid="uid://ctw5vyt686uqy" path="res://resources/animal_spawn_difficulty_curve.tres" id="2_38j44"]
[ext_resource type="Shader" path="res://assets/materials/animal.gdshader" id="5_30aag"]
[ext_resource type="Curve3D" uid="uid://o70l0kccv8rf" path="res://resources/generated/tornado_curve_3.tres" id="7_w6ual"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fsv4o"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_30aag")
shader_parameter/color_to_replace = Color(1, 1, 1, 1)
shader_parameter/new_color = Color(1, 1, 1, 1)
shader_parameter/tex = ExtResource("1_m2yj0")

[node name="Tornado" type="Node3D"]
script = ExtResource("1_n5pc6")
animal_scene = ExtResource("2_03n5f")
storm_difficulty_curve = ExtResource("2_38j44")

[node name="Timers" type="Node" parent="."]

[node name="TornadoDespawnTimer" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="SpawnAnimalDelayTimer" type="Timer" parent="Timers"]
wait_time = 2.0
autostart = true

[node name="Desire" parent="." node_paths=PackedStringArray("animal_sprite") instance=ExtResource("2_1u750")]
animal_sprite = NodePath("../Tilt/TornadoSprite")

[node name="Tilt" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)

[node name="TornadoSprite" type="Sprite3D" parent="Tilt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
material_override = SubResource("ShaderMaterial_fsv4o")
pixel_size = 0.05
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_m2yj0")

[node name="TornadoMovePath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.405385, 0.9477, 0.00607109)
curve = ExtResource("7_w6ual")

[node name="TornadoSpawnLocation" type="PathFollow3D" parent="TornadoMovePath"]
transform = Transform3D(-0.332802, 0, -0.942893, 0, 0.999933, 0, 0.942939, 0, -0.332786, -4, -1, -9)
tilt_enabled = false

[connection signal="timeout" from="Timers/TornadoDespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="timeout" from="Timers/SpawnAnimalDelayTimer" to="." method="_on_spawn_animal_delay_timer_timeout"]
