[gd_scene load_steps=38 format=3 uid="uid://c3alwvlu7bmqq"]

[ext_resource type="PackedScene" uid="uid://jmen0e87ma80" path="res://scenes/characters/player.tscn" id="1_uer05"]
[ext_resource type="Texture2D" uid="uid://bqnfiiqshhhha" path="res://assets/scenery/grass_tile.png" id="1_yopsd"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="2_63n41"]
[ext_resource type="PackedScene" uid="uid://ce8i21qt6ws87" path="res://scenes/ui/shout_bar.tscn" id="3_kng4s"]
[ext_resource type="Script" path="res://scripts/mechanics/pen.gd" id="4_j4edg"]
[ext_resource type="PackedScene" uid="uid://d2m7e7f1ij6ss" path="res://scenes/characters/animal.tscn" id="4_wejr3"]
[ext_resource type="AudioStream" uid="uid://iusuegf28ylo" path="res://assets/audio/sfx/ding.wav" id="6_5sova"]
[ext_resource type="PackedScene" uid="uid://cru7nkq8vmpey" path="res://scenes/systems/storm_system.tscn" id="6_nc3aw"]
[ext_resource type="Script" path="res://scripts/mechanics/kill_area.gd" id="7_to2cw"]
[ext_resource type="Script" path="res://scripts/ui/game_timer_label.gd" id="8_dr6ux"]
[ext_resource type="AudioStream" uid="uid://vbvhtmjde1fg" path="res://assets/audio/music/level_bgm.ogg" id="9_ey1rs"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_progress_bar.tscn" id="10_y3afd"]
[ext_resource type="PackedScene" uid="uid://dpocwde4n5jb6" path="res://scenes/ui/game_over.tscn" id="13_r52it"]
[ext_resource type="Texture2D" uid="uid://ravwrwy7wu1t" path="res://assets/scenery/kenney/tile_0000.png" id="14_0or82"]
[ext_resource type="PackedScene" path="res://assets/scenery/ground_dirt.tscn" id="15_8sfm0"]
[ext_resource type="PackedScene" path="res://assets/scenery/farm_house.tscn" id="16_h1cwa"]
[ext_resource type="PackedScene" path="res://assets/scenery/wooden_cart.tscn" id="17_4fce6"]
[ext_resource type="PackedScene" uid="uid://cq1n8t2uiq4fn" path="res://assets/scenery/kenney/tool_rack.tscn" id="18_c37yd"]
[ext_resource type="PackedScene" path="res://assets/scenery/oak_tree.tscn" id="19_oxgwh"]
[ext_resource type="PackedScene" uid="uid://bgslcdv7impb" path="res://assets/scenery/fence/fence.tscn" id="20_duulg"]
[ext_resource type="Script" path="res://scripts/mechanics/camera_shaker.gd" id="21_a168k"]
[ext_resource type="PackedScene" uid="uid://d00wxprocxb36" path="res://assets/scenery/fence/fence_mirror.tscn" id="21_hbpjn"]
[ext_resource type="PackedScene" path="res://assets/scenery/well.tscn" id="22_8pp8n"]
[ext_resource type="PackedScene" uid="uid://235je2rqr1xt" path="res://assets/scenery/Trees/tree_green.tscn" id="23_jirl8"]
[ext_resource type="PackedScene" uid="uid://d1qywwddw4fd" path="res://assets/scenery/Trees/tree_yellow.tscn" id="24_3im3y"]
[ext_resource type="PackedScene" uid="uid://gv1vgirbdu0d" path="res://scenes/mechanics/microgame1.tscn" id="24_b5km4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tgaxw"]
size = Vector3(60, 1, 60)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_boaxh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_epj4a"]
sky_material = SubResource("ProceduralSkyMaterial_boaxh")

[sub_resource type="Environment" id="Environment_kp4i6"]
background_mode = 2
sky = SubResource("Sky_epj4a")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7schw"]
albedo_texture = ExtResource("14_0or82")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ge7ww"]
albedo_texture = ExtResource("1_yopsd")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0fwe"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_angni"]
size = Vector3(3.5, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbyk7"]
albedo_color = Color(0, 0.166667, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obuob"]
albedo_color = Color(0.0166667, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3o4rv"]
albedo_color = Color(0.566667, 1, 0, 1)

[node name="AlexTestLevel" type="Node"]

[node name="KillArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
script = ExtResource("7_to2cw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillArea"]
shape = SubResource("BoxShape3D_tgaxw")

[node name="GameOver" parent="." instance=ExtResource("13_r52it")]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_63n41")

[node name="Label" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 9.0
offset_right = 71.0
offset_bottom = 32.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
text = "0:00"
horizontal_alignment = 1
script = ExtResource("8_dr6ux")

[node name="ShoutBar" parent="HUD" instance=ExtResource("3_kng4s")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -23.0
offset_right = -45.0
offset_bottom = -23.0
scale = Vector2(0.575, 0.575)

[node name="ProgressBar" parent="HUD" instance=ExtResource("10_y3afd")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -24.0
offset_right = 46.0
offset_bottom = -24.0
scale = Vector2(0.575, 0.575)

[node name="Systems" type="Node" parent="."]

[node name="StormSystem" parent="Systems" instance=ExtResource("6_nc3aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.991115, 0)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ey1rs")
volume_db = -20.0
autoplay = true

[node name="MoLevel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="MoLevel"]
environment = SubResource("Environment_kp4i6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MoLevel"]
transform = Transform3D(-0.866025, -0.3847, -0.319383, -0.344468, -0.00394046, 0.93879, -0.362411, 0.923033, -0.129104, 0, 18.264, 0)
shadow_enabled = true
shadow_reverse_cull_face = true

[node name="Floor" type="CSGBox3D" parent="MoLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.414, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_7schw")
use_collision = true
size = Vector3(30, 0.1, 30)
material = SubResource("StandardMaterial3D_ge7ww")
metadata/_edit_lock_ = true

[node name="InvisFloor" type="CSGBox3D" parent="MoLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
use_collision = true
size = Vector3(30, 1.2, 42.4)
material = SubResource("StandardMaterial3D_o0fwe")

[node name="LevelEnvironment" type="Node3D" parent="MoLevel"]

[node name="GroundDirt" parent="MoLevel/LevelEnvironment" instance=ExtResource("15_8sfm0")]
transform = Transform3D(10, 0, 0, 0, 0.01, 0, 0, 0, 10, -4.769, -0.4, -6.712)

[node name="GroundDirt2" parent="MoLevel/LevelEnvironment" instance=ExtResource("15_8sfm0")]
transform = Transform3D(-10, 0, 8.74228e-07, 0, 0.01, 0, -8.74228e-07, 0, -10, 7.916, -0.4, 14.292)

[node name="GroundDirt3" parent="MoLevel/LevelEnvironment" instance=ExtResource("15_8sfm0")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 0.01, 0, 10, 0, -4.37114e-07, -4.318, -0.4, 12.128)

[node name="FarmHouse" parent="MoLevel/LevelEnvironment" instance=ExtResource("16_h1cwa")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.742, 1, -7.45268)

[node name="WoodenCart" parent="MoLevel/LevelEnvironment/FarmHouse" instance=ExtResource("17_4fce6")]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, -0.380919, 0, -0.134658)

[node name="ToolRack" parent="MoLevel/LevelEnvironment" instance=ExtResource("18_c37yd")]
transform = Transform3D(5, 0, 0, 0, 7.72741, 1.2941, 0, -2.07055, 4.82963, 6.55103, 1, -8.79163)

[node name="OakTree" parent="MoLevel/LevelEnvironment" instance=ExtResource("19_oxgwh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5.176, -0.75, -1.69)
visible = false

[node name="OakTree2" parent="MoLevel/LevelEnvironment" instance=ExtResource("19_oxgwh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.3526, -0.75, 2.12968)
visible = false

[node name="OakTree4" parent="MoLevel/LevelEnvironment" instance=ExtResource("19_oxgwh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -8.74304, -0.75, -4.87017)
visible = false

[node name="FenceTopLeft" parent="MoLevel/LevelEnvironment" instance=ExtResource("20_duulg")]
transform = Transform3D(3, 0, 5.24537e-07, 0, 3, 0, -5.24537e-07, 0, 3, -10.203, 1, -6.225)

[node name="FenceBotLeft" parent="MoLevel/LevelEnvironment" instance=ExtResource("20_duulg")]
transform = Transform3D(3, 0, 5.24537e-07, 0, 3, 0, -5.24537e-07, 0, 3, -10.434, 1, 5.20184)

[node name="FenceTopRight" parent="MoLevel/LevelEnvironment" instance=ExtResource("21_hbpjn")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6.278, 1, -6.802)

[node name="FenceBotRight" parent="MoLevel/LevelEnvironment" instance=ExtResource("21_hbpjn")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6.88573, 1, 9.33877)

[node name="Well" parent="MoLevel/LevelEnvironment" instance=ExtResource("22_8pp8n")]
transform = Transform3D(6, 0, 0, 0, 14, 0, 0, 0, 4, -8.248, 1.385, -4.253)

[node name="Trees" type="Node3D" parent="MoLevel/LevelEnvironment"]

[node name="TreeGreen" parent="MoLevel/LevelEnvironment/Trees" instance=ExtResource("23_jirl8")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -6.60046, 1, -12.5931)

[node name="TreeGreen4" parent="MoLevel/LevelEnvironment/Trees" instance=ExtResource("23_jirl8")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 9.68774, 1, -12.5931)

[node name="TreeGreen2" parent="MoLevel/LevelEnvironment/Trees" instance=ExtResource("23_jirl8")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -5.69986, 1, -12.5931)

[node name="TreeGreen3" parent="MoLevel/LevelEnvironment/Trees" instance=ExtResource("23_jirl8")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -6.12482, 1, -11.8073)

[node name="TreeGreen5" parent="MoLevel/LevelEnvironment/Trees" instance=ExtResource("23_jirl8")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -10.981, 1, 0.235352)

[node name="TreeGreen7" parent="MoLevel/LevelEnvironment/Trees" instance=ExtResource("23_jirl8")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -9.92587, 1, 1.35767)

[node name="TreeGreen6" parent="MoLevel/LevelEnvironment/Trees" instance=ExtResource("23_jirl8")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 9.61877, 1, 1.45337)

[node name="TreeYellow" parent="MoLevel/LevelEnvironment/Trees" instance=ExtResource("24_3im3y")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 10.2625, 1, 0.702026)

[node name="TreeYellow2" parent="MoLevel/LevelEnvironment/Trees" instance=ExtResource("24_3im3y")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -8.19653, 1, 11.9474)

[node name="TreeYellow3" parent="MoLevel/LevelEnvironment/Trees" instance=ExtResource("24_3im3y")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 1.05197, 1, -12.132)

[node name="TreeYellow4" parent="MoLevel/LevelEnvironment/Trees" instance=ExtResource("24_3im3y")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -11.1966, 1, -15.0647)

[node name="Player" parent="MoLevel" instance=ExtResource("1_uer05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.426703, 1, -2.41723)
leash_pull_coefficient = 0.9
lasso_range = 0.9

[node name="CameraShaker" type="Node" parent="MoLevel/Player" node_paths=PackedStringArray("camera")]
script = ExtResource("21_a168k")
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="MoLevel/Player"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0.0445862, 7.40143, 4.38785)
projection = 1
fov = 45.0
size = 10.0

[node name="BluePen" type="Area3D" parent="MoLevel" node_paths=PackedStringArray("feedback_sound")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6, 1, 7.3)
script = ExtResource("4_j4edg")
desire_type = 2
feedback_sound = NodePath("FeedbackAudioStreamPlayer")
microgame_feed = ExtResource("24_b5km4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MoLevel/BluePen"]
shape = SubResource("BoxShape3D_angni")

[node name="CSGBox3D" type="CSGBox3D" parent="MoLevel/BluePen"]
size = Vector3(3.5, 1, 4)
material = SubResource("StandardMaterial3D_vbyk7")

[node name="FeedbackAudioStreamPlayer" type="AudioStreamPlayer" parent="MoLevel/BluePen"]
stream = ExtResource("6_5sova")
volume_db = -10.0

[node name="RedPen" type="Area3D" parent="MoLevel" node_paths=PackedStringArray("feedback_sound")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 1, -4.2)
script = ExtResource("4_j4edg")
desire_type = 1
feedback_sound = NodePath("FeedbackAudioStreamPlayer")
microgame_feed = ExtResource("24_b5km4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MoLevel/RedPen"]
shape = SubResource("BoxShape3D_angni")

[node name="FeedbackAudioStreamPlayer" type="AudioStreamPlayer" parent="MoLevel/RedPen"]
stream = ExtResource("6_5sova")
volume_db = -10.0

[node name="GreenPen" type="Area3D" parent="MoLevel" node_paths=PackedStringArray("feedback_sound")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3, 1, -4.8)
script = ExtResource("4_j4edg")
desire_type = 3
feedback_sound = NodePath("FeedbackAudioStreamPlayer")
microgame_feed = ExtResource("24_b5km4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MoLevel/GreenPen"]
shape = SubResource("BoxShape3D_angni")

[node name="CSGBox3D" type="CSGBox3D" parent="MoLevel/GreenPen"]
size = Vector3(3.5, 1, 4)
material = SubResource("StandardMaterial3D_obuob")

[node name="FeedbackAudioStreamPlayer" type="AudioStreamPlayer" parent="MoLevel/GreenPen"]
stream = ExtResource("6_5sova")
volume_db = -10.0

[node name="YellowPen" type="Area3D" parent="MoLevel" node_paths=PackedStringArray("feedback_sound")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9, 1, 11.4)
script = ExtResource("4_j4edg")
desire_type = 4
feedback_sound = NodePath("FeedbackAudioStreamPlayer")
microgame_feed = ExtResource("24_b5km4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MoLevel/YellowPen"]
shape = SubResource("BoxShape3D_angni")

[node name="CSGBox3D" type="CSGBox3D" parent="MoLevel/YellowPen"]
size = Vector3(3.5, 1, 4)
material = SubResource("StandardMaterial3D_3o4rv")

[node name="FeedbackAudioStreamPlayer" type="AudioStreamPlayer" parent="MoLevel/YellowPen"]
stream = ExtResource("6_5sova")
volume_db = -10.0

[node name="Animal" parent="MoLevel" instance=ExtResource("4_wejr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.89776, 0)

[node name="Camera3D" type="Camera3D" parent="MoLevel"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 3.1, 2.7)
