[gd_scene load_steps=3 format=3 uid="uid://rxghe4p6xuaj"]

[ext_resource type="Texture2D" uid="uid://bju6c7qapbspk" path="res://assets/scenery/fence/tile_0046.png" id="1_fsd27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nhfl3"]
size = Vector3(0.122, 0.5, 0.021)

[node name="FenceCornerRight" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.60344, 0.258819, 0, -0.429639, 0.965926, 0, 0.1, 0)
texture_filter = 0
texture = ExtResource("1_fsd27")
region_rect = Rect2(64.9985, 64.3601, 63.1995, 47.7621)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020422, 0.026922, 0.0179463)
shape = SubResource("BoxShape3D_nhfl3")
