[gd_scene load_steps=3 format=3 uid="uid://oadnvvo3lujv"]

[ext_resource type="Texture2D" uid="uid://csy3ntxhoq1t5" path="res://assets/scenery/fence/tile_0045.png" id="1_wl4b2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nhfl3"]
size = Vector3(0.161, 0.5, 0.152)

[node name="FenceMiddle" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.60344, 0.258819, 0, -0.429639, 0.965926, 0, 0.1, 0)
texture_filter = 0
texture = ExtResource("1_wl4b2")
region_rect = Rect2(64.9985, 64.3601, 63.1995, 47.7621)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00129132, 0.0822475, -0.0458839)
shape = SubResource("BoxShape3D_nhfl3")
