[gd_scene load_steps=4 format=3 uid="uid://dqboerkph0roh"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_hj6qr"]
[ext_resource type="PackedScene" uid="uid://c3alwvlu7bmqq" path="res://scenes/levels/test_levels/alex_test_level.tscn" id="2_mu3fh"]

[sub_resource type="SystemFont" id="SystemFont_em61w"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_y8mke"]
font = SubResource("SystemFont_em61w")
font_size = 24

[node name="MainMenu" type="Control" node_paths=PackedStringArray("audio_stream")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_hj6qr")
start_game_level = ExtResource("2_mu3fh")
audio_stream = NodePath("AudioStreamPlayer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "BGJ2024 Sample Title"
label_settings = SubResource("LabelSettings_y8mke")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="SpacerTop" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="StartGame" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"

[node name="SpacerMid" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 3

[node name="QuitGame" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit Game"

[node name="SpacerBot" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Buttons/StartGame" to="." method="_on_start_game_mouse_entered"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Buttons/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Buttons/QuitGame" to="." method="_on_quit_game_mouse_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
