[gd_scene load_steps=2 format=3 uid="uid://ce8i21qt6ws87"]

[ext_resource type="Script" path="res://scripts/ui/shout_bar.gd" id="1_vyfse"]

[node name="ShoutBar" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_vyfse")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = -29.5
offset_top = -27.0
offset_right = 29.5
offset_bottom = -4.0
text = "SHOUT!"

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.37
offset_top = -2.0
offset_right = 65.37
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
show_percentage = false
