[gd_scene load_steps=4 format=3 uid="uid://cru7nkq8vmpey"]

[ext_resource type="Script" path="res://scripts/systems/storm_system.gd" id="1_3afom"]
[ext_resource type="PackedScene" uid="uid://d2m7e7f1ij6ss" path="res://scenes/characters/animal.tscn" id="2_mnl4w"]

[sub_resource type="Curve3D" id="Curve3D_xmgyp"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 5, -0.875, -5, 0, 0, 0, 0, 0, 0, -5, -0.875, -5, 0, 0, 0, 0, 0, 0, -5, -0.875, 5, 0, 0, 0, 0, 0, 0, 5, -0.875, 5, 0, 0, 0, 0, 0, 0, 5, -0.875, -5),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="StormSystem" type="Node3D"]
script = ExtResource("1_3afom")
animal_scene = ExtResource("2_mnl4w")

[node name="StormTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="SpawnPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.405385, 0.9477, 0.00607109)
curve = SubResource("Curve3D_xmgyp")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37094e-08, 0, 0.999902, 0, 0.999937, 0, -0.999954, 0, -4.37071e-08, 5, -0.875, -5)

[connection signal="timeout" from="StormTimer" to="." method="_on_storm_timer_timeout"]
