[gd_scene load_steps=8 format=3 uid="uid://d2m7e7f1ij6ss"]

[ext_resource type="Script" path="res://scripts/characters/animal.gd" id="1_4a3xr"]
[ext_resource type="Texture2D" uid="uid://ynjlw3a0ahs6" path="res://assets/characters/cow.png" id="1_qnv4c"]
[ext_resource type="Texture2D" uid="uid://dik1oyf24wmr5" path="res://assets/items/lasso_icon.png" id="2_tudki"]
[ext_resource type="Script" path="res://scripts/characters/animal_sprite.gd" id="3_dlphk"]
[ext_resource type="Script" path="res://scripts/mechanics/desire.gd" id="5_88ntp"]


[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wyftn"]
radius = 0.3
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ah35l"]
radius = 0.7

[node name="Animal" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_4a3xr")

[node name="Tilt" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0.1)

[node name="AnimalSprite" type="Sprite3D" parent="Tilt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
pixel_size = 0.05
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_qnv4c")
script = ExtResource("3_dlphk")

[node name="LeashPoint" type="Node3D" parent="Tilt/AnimalSprite"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, -0.08, 7.45058e-09)

[node name="LassoIcon" type="Sprite3D" parent="Tilt"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("2_tudki")

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_wyftn")

[node name="LassoableArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="LassoableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("SphereShape3D_ah35l")

[node name="Desire" type="Node" parent="."]
script = ExtResource("5_88ntp")
