[gd_scene load_steps=17 format=3 uid="uid://jmen0e87ma80"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_g4b2t"]
[ext_resource type="Texture2D" uid="uid://bpew4axhcdomu" path="res://assets/characters/simple_farmer.png" id="2_fyp6h"]
[ext_resource type="PackedScene" uid="uid://bis5wlb7fofq6" path="res://scenes/mechanics/particles/dust_trail_particles.tscn" id="3_4a8vu"]
[ext_resource type="AudioStream" uid="uid://c8nx4q5w1jina" path="res://assets/audio/sfx/player/footstep dirt 1.wav" id="3_46thp"]
[ext_resource type="AudioStream" uid="uid://cwhgm4eekpkcr" path="res://assets/audio/sfx/player/footstep dirt 2.wav" id="4_6xbb8"]
[ext_resource type="AudioStream" uid="uid://cypiw5crjlipo" path="res://assets/audio/sfx/player/footstep dirt 3.wav" id="5_aboim"]
[ext_resource type="AudioStream" uid="uid://c0jp7tkptmvk0" path="res://assets/audio/sfx/player/footstep dirt 4.wav" id="6_wfc38"]
[ext_resource type="AudioStream" uid="uid://b8l2yap0tdwmk" path="res://assets/audio/sfx/player/footstep dirt 5.wav" id="7_g0whf"]
[ext_resource type="AudioStream" uid="uid://cn8i7hsqroqxu" path="res://assets/audio/sfx/player/boom.wav" id="8_jl5ne"]
[ext_resource type="AudioStream" uid="uid://sujurkwqmrdh" path="res://assets/audio/sfx/player/oi.wav" id="8_wsr2q"]
[ext_resource type="AudioStream" uid="uid://bsvdbnt8hwunw" path="res://assets/audio/sfx/player/crack.wav" id="14_ika78"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nea58"]
radius = 0.3
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_msj1a"]
height = 1.0
radius = 4.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j6fpb"]
streams_count = 5
stream_0/stream = ExtResource("3_46thp")
stream_1/stream = ExtResource("4_6xbb8")
stream_2/stream = ExtResource("5_aboim")
stream_3/stream = ExtResource("6_wfc38")
stream_4/stream = ExtResource("7_g0whf")

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_0quom"]
stream_count = 2
stream_0/stream = ExtResource("8_wsr2q")
stream_0/volume = 0.0
stream_1/stream = ExtResource("8_jl5ne")
stream_1/volume = -12.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k3g2g"]
random_pitch = 1.2
random_volume_offset_db = 0.2
streams_count = 1
stream_0/stream = ExtResource("14_ika78")

[node name="Player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_g4b2t")

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_nea58")

[node name="Tilt" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0.1)

[node name="Sprite3D" type="Sprite3D" parent="Tilt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
pixel_size = 0.05
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_fyp6h")

[node name="DustTrailParticles" parent="Tilt" instance=ExtResource("3_4a8vu")]
unique_name_in_owner = true
emitting = false
lifetime = 1.0

[node name="LeashPoint" type="Node3D" parent="Tilt"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.305, 0.235, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="ShoutArea" type="Area3D" parent="."]
unique_name_in_owner = true
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShoutArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_msj1a")

[node name="FootstepsStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_j6fpb")
volume_db = -8.0
pitch_scale = 2.0

[node name="ShoutStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamSynchronized_0quom")
pitch_scale = 0.8

[node name="LassoAttachStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_k3g2g")

[node name="LassoDetachStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_k3g2g")
