[gd_scene load_steps=44 format=3 uid="uid://jmen0e87ma80"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_g4b2t"]
[ext_resource type="Texture2D" uid="uid://be0ggxqjnawse" path="res://assets/aseprite-src/farmer-spritesheet-2.0.png" id="2_4k3lg"]
[ext_resource type="Texture2D" uid="uid://bpew4axhcdomu" path="res://assets/characters/simple_farmer.png" id="2_fyp6h"]
[ext_resource type="PackedScene" uid="uid://bis5wlb7fofq6" path="res://scenes/mechanics/particles/dust_trail_particles.tscn" id="3_4a8vu"]
[ext_resource type="AudioStream" uid="uid://c8nx4q5w1jina" path="res://assets/audio/sfx/player/footstep dirt 1.wav" id="3_46thp"]
[ext_resource type="AudioStream" uid="uid://cwhgm4eekpkcr" path="res://assets/audio/sfx/player/footstep dirt 2.wav" id="4_6xbb8"]
[ext_resource type="PackedScene" uid="uid://f3qnoc0iss0g" path="res://scenes/mechanics/particles/shout_particles.tscn" id="5_5s2d5"]
[ext_resource type="AudioStream" uid="uid://cypiw5crjlipo" path="res://assets/audio/sfx/player/footstep dirt 3.wav" id="5_aboim"]
[ext_resource type="AudioStream" uid="uid://c0jp7tkptmvk0" path="res://assets/audio/sfx/player/footstep dirt 4.wav" id="6_wfc38"]
[ext_resource type="AudioStream" uid="uid://b8l2yap0tdwmk" path="res://assets/audio/sfx/player/footstep dirt 5.wav" id="7_g0whf"]
[ext_resource type="AudioStream" uid="uid://cn8i7hsqroqxu" path="res://assets/audio/sfx/player/boom.wav" id="8_jl5ne"]
[ext_resource type="AudioStream" uid="uid://sujurkwqmrdh" path="res://assets/audio/sfx/player/oi.wav" id="8_wsr2q"]
[ext_resource type="AudioStream" uid="uid://cpov4fdcvgkhs" path="res://assets/audio/sfx/player/attach 1.wav" id="10_1gqxh"]
[ext_resource type="AudioStream" uid="uid://df55xhqakik6f" path="res://assets/audio/sfx/player/attach 2.wav" id="11_kenq3"]
[ext_resource type="AudioStream" uid="uid://dg2q2ew8c4s8e" path="res://assets/audio/sfx/player/attach 3.wav" id="12_gwfxw"]
[ext_resource type="AudioStream" uid="uid://c5jfgy5tcnvuo" path="res://assets/audio/sfx/player/attach 4.wav" id="13_38g34"]
[ext_resource type="AudioStream" uid="uid://bsvdbnt8hwunw" path="res://assets/audio/sfx/player/crack.wav" id="14_ika78"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nea58"]
radius = 0.3
height = 1.5

[sub_resource type="AtlasTexture" id="AtlasTexture_tgc6m"]
atlas = ExtResource("2_4k3lg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k44de"]
atlas = ExtResource("2_4k3lg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my2rf"]
atlas = ExtResource("2_4k3lg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cebu8"]
atlas = ExtResource("2_4k3lg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rie7x"]
atlas = ExtResource("2_4k3lg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ix1"]
atlas = ExtResource("2_4k3lg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu3el"]
atlas = ExtResource("2_4k3lg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nsor"]
atlas = ExtResource("2_4k3lg")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvbs8"]
atlas = ExtResource("2_4k3lg")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itdlf"]
atlas = ExtResource("2_4k3lg")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxfgh"]
atlas = ExtResource("2_4k3lg")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vftyd"]
atlas = ExtResource("2_4k3lg")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b54p0"]
atlas = ExtResource("2_4k3lg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wyjg"]
atlas = ExtResource("2_4k3lg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8w1s"]
atlas = ExtResource("2_4k3lg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qssok"]
atlas = ExtResource("2_4k3lg")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdq00"]
atlas = ExtResource("2_4k3lg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qga0"]
atlas = ExtResource("2_4k3lg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovl8g"]
atlas = ExtResource("2_4k3lg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1prc"]
atlas = ExtResource("2_4k3lg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwuiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgc6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k44de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my2rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cebu8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rie7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ix1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu3el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nsor")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvbs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itdlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxfgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vftyd")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b54p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wyjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8w1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qssok")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdq00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qga0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovl8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1prc")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_msj1a"]
height = 1.0
radius = 4.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j6fpb"]
streams_count = 5
stream_0/stream = ExtResource("3_46thp")
stream_1/stream = ExtResource("4_6xbb8")
stream_2/stream = ExtResource("5_aboim")
stream_3/stream = ExtResource("6_wfc38")
stream_4/stream = ExtResource("7_g0whf")

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_0quom"]
stream_count = 2
stream_0/stream = ExtResource("8_wsr2q")
stream_0/volume = 0.0
stream_1/stream = ExtResource("8_jl5ne")
stream_1/volume = -12.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k3g2g"]
random_pitch = 1.2
random_volume_offset_db = 0.2
streams_count = 4
stream_0/stream = ExtResource("10_1gqxh")
stream_1/stream = ExtResource("11_kenq3")
stream_2/stream = ExtResource("12_gwfxw")
stream_3/stream = ExtResource("13_38g34")

[node name="Player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_g4b2t")

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.295083, 0)
shape = SubResource("CapsuleShape3D_nea58")

[node name="Tilt" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0.1)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Tilt"]
unique_name_in_owner = true
transform = Transform3D(6, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0.4, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_vwuiv")
animation = &"idle"

[node name="Sprite3D" type="Sprite3D" parent="Tilt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
visible = false
pixel_size = 0.05
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_fyp6h")

[node name="DustTrailParticles" parent="Tilt" instance=ExtResource("3_4a8vu")]
unique_name_in_owner = true
emitting = false
lifetime = 1.0

[node name="ShoutParticles" parent="Tilt" instance=ExtResource("5_5s2d5")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0.736219, 0.197269)

[node name="LeashPoint" type="Node3D" parent="Tilt"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.305, 0.235, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="ShoutArea" type="Area3D" parent="."]
unique_name_in_owner = true
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShoutArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_msj1a")

[node name="FootstepsStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_j6fpb")
volume_db = -8.0
pitch_scale = 2.0

[node name="ShoutStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamSynchronized_0quom")
pitch_scale = 0.8

[node name="LassoAttachStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_ika78")

[node name="LassoDetachStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_k3g2g")
