[gd_scene load_steps=4 format=3 uid="uid://d2m7e7f1ij6ss"]

[ext_resource type="Texture2D" uid="uid://bpew4axhcdomu" path="res://assets/simple_farmer.png" id="1_tk66g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ek5w"]
size = Vector2(8, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_66sfl"]
radius = 14.0

[node name="TestAnimal" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_7ek5w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("1_tk66g")

[node name="LassoableArea" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LassoableArea"]
shape = SubResource("CircleShape2D_66sfl")
